*** ocaml-4.01.0.old/config/Makefile	Fri May  2 17:25:36 2014
--- ocaml-4.01.0/config/Makefile	Fri May  2 18:17:36 2014
***************
*** 100,106 ****
  CPP=$(BYTECC) -E
  
  ### Flexlink
! FLEXLINK=flexlink -chain mingw -stack 16777216
  FLEXDIR=$(shell $(FLEXLINK) -where)
  IFLEXDIR=-I"$(FLEXDIR)"
  MKDLL=$(FLEXLINK)
--- 100,106 ----
  CPP=$(BYTECC) -E
  
  ### Flexlink
! FLEXLINK=flexlink -chain mingw -stack 16777216 -link -static-libgcc
  FLEXDIR=$(shell $(FLEXLINK) -where)
  IFLEXDIR=-I"$(FLEXDIR)"
  MKDLL=$(FLEXLINK)
