*** ocamldoc/Makefile.nt~	Tue Oct 16 01:50:56 2012
--- ocamldoc/Makefile.nt	Fri Jul  4 17:33:24 2014
***************
*** 198,206 ****
  	$(OCAMLOPT) -o $@ unix.cmxa str.cmxa dynlink.cmxa $(LINKFLAGS) $(OCAMLCMXFILES) $(EXECMXFILES)
  
  $(OCAMLDOC_LIBCMA): $(LIBCMOFILES)
! 	$(OCAMLC) -a -o $@ $(LINKFLAGS) $(OCAMLCMOFILES) $(LIBCMOFILES)
  $(OCAMLDOC_LIBCMXA): $(LIBCMXFILES)
! 	$(OCAMLOPT) -a -o $@ $(LINKFLAGS) $(OCAMLCMXFILES) $(LIBCMXFILES)
  
  # Parsers and lexers dependencies :
  ###################################
--- 198,206 ----
  	$(OCAMLOPT) -o $@ unix.cmxa str.cmxa dynlink.cmxa $(LINKFLAGS) $(OCAMLCMXFILES) $(EXECMXFILES)
  
  $(OCAMLDOC_LIBCMA): $(LIBCMOFILES)
! 	$(OCAMLC) -a -o $@ $(LINKFLAGS) $(LIBCMOFILES)
  $(OCAMLDOC_LIBCMXA): $(LIBCMXFILES)
! 	$(OCAMLOPT) -a -o $@ $(LINKFLAGS) $(LIBCMXFILES)
  
  # Parsers and lexers dependencies :
  ###################################
