diff -c -N -r ocaml-4.01.0.orig/config/Makefile ocaml-4.01.0/config/Makefile
*** ocaml-4.01.0.orig/config/Makefile	Thu Jan  1 07:30:00 1970
--- ocaml-4.01.0/config/Makefile	Fri May  2 10:11:33 2014
***************
*** 0 ****
--- 1,175 ----
+ #########################################################################
+ #                                                                       #
+ #                                 OCaml                                 #
+ #                                                                       #
+ #            Xavier Leroy, projet Cristal, INRIA Rocquencourt           #
+ #                                                                       #
+ #   Copyright 1999 Institut National de Recherche en Informatique et    #
+ #   en Automatique.  All rights reserved.  This file is distributed     #
+ #   under the terms of the GNU Library General Public License, with     #
+ #   the special exception on linking described in file ../LICENSE.      #
+ #                                                                       #
+ #########################################################################
+ 
+ # Configuration for Windows, Mingw compiler
+ 
+ ######### General configuration
+ 
+ PREFIX=C:/ocamlmgw
+ 
+ ### Remove this to disable compiling camlp4
+ CAMLP4=camlp4
+ 
+ ### Where to install the binaries
+ BINDIR=$(PREFIX)/bin
+ 
+ ### Where to install the standard library
+ LIBDIR=$(PREFIX)/lib
+ 
+ ### Where to install the stub DLLs
+ STUBLIBDIR=$(LIBDIR)/stublibs
+ 
+ ### Where to install the info files
+ DISTRIB=$(PREFIX)
+ 
+ ### Where to install the man pages
+ MANDIR=$(PREFIX)/man
+ 
+ ########## Toolchain and OS dependencies
+ 
+ TOOLCHAIN=mingw
+ 
+ ### Toolchain prefix
+ TOOLPREF=i686-w64-mingw32-
+ 
+ CCOMPTYPE=cc
+ O=o
+ A=a
+ S=s
+ SO=s.o
+ DO=d.o
+ EXE=.exe
+ EXT_DLL=.dll
+ EXT_OBJ=.$(O)
+ EXT_LIB=.$(A)
+ EXT_ASM=.$(S)
+ MANEXT=1
+ SHARPBANGSCRIPTS=false
+ PTHREAD_LINK=
+ X11_INCLUDES=
+ X11_LINK=
+ BYTECCRPATH=
+ SUPPORTS_SHARED_LIBRARIES=true
+ SHAREDCCCOMPOPTS=
+ MKSHAREDLIBRPATH=
+ NATIVECCPROFOPTS=
+ NATIVECCRPATH=
+ ASM=$(TOOLPREF)as
+ ASPP=$(TOOLPREF)gcc -c
+ ASPPPROFFLAGS=
+ PROFILING=noprof
+ DYNLINKOPTS=
+ DEBUGGER=ocamldebugger
+ CC_PROFILE=
+ SYSTHREAD_SUPPORT=true
+ EXTRALIBS=
+ NATDYNLINK=true
+ CMXS=cmxs
+ RUNTIMED=noruntimed
+ ASM_CFI_SUPPORTED=false
+ 
+ ########## Configuration for the bytecode compiler
+ 
+ ### Which C compiler to use for the bytecode interpreter.
+ BYTECC=$(TOOLPREF)gcc
+ 
+ ### Additional compile-time options for $(BYTECC).  (For static linking.)
+ BYTECCCOMPOPTS=-O -mms-bitfields -Wall -Wno-unused
+ 
+ ### Additional link-time options for $(BYTECC).  (For static linking.)
+ BYTECCLINKOPTS=
+ 
+ ### Additional compile-time options for $(BYTECC).  (For building a DLL.)
+ DLLCCCOMPOPTS=-O -mms-bitfields -Wall -Wno-unused -DCAML_DLL
+ 
+ ### Libraries needed
+ BYTECCLIBS=-lws2_32
+ NATIVECCLIBS=-lws2_32
+ 
+ ### How to invoke the C preprocessor
+ CPP=$(BYTECC) -E
+ 
+ ### Flexlink
+ FLEXLINK=flexlink -chain mingw -stack 16777216
+ FLEXDIR=$(shell $(FLEXLINK) -where)
+ IFLEXDIR=-I"$(FLEXDIR)"
+ MKDLL=$(FLEXLINK)
+ MKEXE=$(FLEXLINK) -exe
+ MKMAINDLL=$(FLEXLINK) -maindll
+ 
+ ### How to build a static library
+ MKLIB=rm -f $(1); $(TOOLPREF)ar rc $(1) $(2); $(RANLIB) $(1)
+ #ml let mklib out files opts = Printf.sprintf "rm -f %s && %sar rcs %s %s %s" out toolpref opts out files;;
+ 
+ ### Canonicalize the name of a system library
+ SYSLIB=-l$(1)
+ #ml let syslib x = "-l"^x;;
+ 
+ ### The ranlib command
+ RANLIB=$(TOOLPREF)ranlib
+ RANLIBCMD=$(TOOLPREF)ranlib
+ 
+ ### The ar command
+ ARCMD=$(TOOLPREF)ar
+ 
+ ############# Configuration for the native-code compiler
+ 
+ ### Name of architecture for the native-code compiler
+ ARCH=i386
+ 
+ ### Name of architecture model for the native-code compiler.
+ MODEL=default
+ 
+ ### Name of operating system family for the native-code compiler.
+ SYSTEM=mingw
+ 
+ ### Which C compiler to use for the native-code compiler.
+ NATIVECC=$(BYTECC)
+ 
+ ### Additional compile-time options for $(NATIVECC).
+ NATIVECCCOMPOPTS=-O -mms-bitfields -Wall -Wno-unused
+ 
+ ### Additional link-time options for $(NATIVECC)
+ NATIVECCLINKOPTS=
+ 
+ ### Build partially-linked object file
+ PACKLD=$(TOOLPREF)ld -r $(NATIVECCLINKOPTS) -o # must have a space after '-o'
+ 
+ ############# Configuration for the contributed libraries
+ 
+ OTHERLIBRARIES=win32unix str num win32graph dynlink bigarray systhreads
+ 
+ ### Name of the target architecture for the "num" library
+ BNG_ARCH=ia32
+ BNG_ASM_LEVEL=1
+ 
+ ### Configuration for LablTk
+ # Set TK_ROOT to the directory where you installed TCL/TK 8.5
+ # There must be no spaces or special characters in $(TK_ROOT)
+ TK_ROOT=c:/tcl
+ TK_DEFS=-I$(TK_ROOT)/include
+ TK_LINK=$(TK_ROOT)/bin/tk85.dll $(TK_ROOT)/bin/tcl85.dll -lws2_32
+ 
+ ############# Aliases for common commands
+ 
+ MAKEREC=$(MAKE) -f Makefile.nt
+ MAKECMD=$(MAKE)
+ 
+ ############# for the testsuite makefiles
+ #ml let topdir = "" and wintopdir = "";;
+ OTOPDIR=$(WINTOPDIR)
+ CTOPDIR=$(TOPDIR)
+ CYGPATH=cygpath -m
+ DIFF=diff -q --strip-trailing-cr
+ CANKILL=false
+ SET_LD_PATH=PATH="$(PATH):$(LD_PATH)"
diff -c -N -r ocaml-4.01.0.orig/config/m.h ocaml-4.01.0/config/m.h
*** ocaml-4.01.0.orig/config/m.h	Thu Jan  1 07:30:00 1970
--- ocaml-4.01.0/config/m.h	Fri May  2 10:11:53 2014
***************
*** 0 ****
--- 1,43 ----
+ /***********************************************************************/
+ /*                                                                     */
+ /*                                OCaml                                */
+ /*                                                                     */
+ /*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         */
+ /*                                                                     */
+ /*  Copyright 1996 Institut National de Recherche en Informatique et   */
+ /*  en Automatique.  All rights reserved.  This file is distributed    */
+ /*  under the terms of the GNU Library General Public License, with    */
+ /*  the special exception on linking described in file ../LICENSE.     */
+ /*                                                                     */
+ /***********************************************************************/
+ 
+ /* Machine configuration, Intel x86 processors, Win32,
+    Visual C++ or Mingw compiler */
+ 
+ #ifdef _WIN64
+ #define ARCH_SIXTYFOUR
+ #else
+ #undef ARCH_SIXTYFOUR
+ #endif
+ #undef ARCH_BIG_ENDIAN
+ #undef ARCH_ALIGN_DOUBLE
+ 
+ #define SIZEOF_INT 4
+ #define SIZEOF_LONG 4
+ #ifdef _WIN64
+ #define SIZEOF_PTR 8
+ #else
+ #define SIZEOF_PTR 4
+ #endif
+ #define SIZEOF_SHORT 2
+ 
+ #ifdef __MINGW32__
+ #define ARCH_INT64_TYPE long long
+ #define ARCH_UINT64_TYPE unsigned long long
+ #else
+ #define ARCH_INT64_TYPE __int64
+ #define ARCH_UINT64_TYPE unsigned __int64
+ #endif
+ #define ARCH_INT64_PRINTF_FORMAT "I64"
+ 
+ #undef NONSTANDARD_DIV_MOD
diff -c -N -r ocaml-4.01.0.orig/config/s.h ocaml-4.01.0/config/s.h
*** ocaml-4.01.0.orig/config/s.h	Thu Jan  1 07:30:00 1970
--- ocaml-4.01.0/config/s.h	Fri May  2 10:11:56 2014
***************
*** 0 ****
--- 1,29 ----
+ /***********************************************************************/
+ /*                                                                     */
+ /*                                OCaml                                */
+ /*                                                                     */
+ /*            Xavier Leroy, projet Cristal, INRIA Rocquencourt         */
+ /*                                                                     */
+ /*  Copyright 1996 Institut National de Recherche en Informatique et   */
+ /*  en Automatique.  All rights reserved.  This file is distributed    */
+ /*  under the terms of the GNU Library General Public License, with    */
+ /*  the special exception on linking described in file ../LICENSE.     */
+ /*                                                                     */
+ /***********************************************************************/
+ 
+ /* Operating system dependencies, Intel x86 processors, Windows NT */
+ 
+ #define OCAML_OS_TYPE "Win32"
+ 
+ #undef BSD_SIGNALS
+ #define HAS_STRERROR
+ #define HAS_SOCKETS
+ #define HAS_GETCWD
+ #define HAS_UTIME
+ #define HAS_DUP2
+ #define HAS_GETHOSTNAME
+ #define HAS_MKTIME
+ #define HAS_PUTENV
+ #define HAS_LOCALE
+ #define HAS_BROKEN_PRINTF
+ #define HAS_IPV6
