ocamlfind="C:/ocamlmgw/bin/ocamlfind.EXE"
ocamlc="C:/ocamlmgw/bin/ocamlc.opt.EXE"
ocamlopt="C:/ocamlmgw/bin/ocamlopt.opt.EXE"
ocamlbuild="C:/ocamlmgw/bin/ocamlbuild.EXE"
pkg_name="pa_ounit"
pkg_version="109.53.02"
os_type="Win32"
system="mingw"
architecture="i386"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="C:/ocamlmgw/lib"
standard_library="C:/ocamlmgw/lib"
standard_runtime="ocamlrun"
bytecomp_c_compiler="i686-w64-mingw32-gcc -O -mms-bitfields -Wall -Wno-unused"
native_c_compiler="i686-w64-mingw32-gcc -O -mms-bitfields -Wall -Wno-unused"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".dll"
default_executable_name="camlprog.exe"
systhread_supported="true"
flexlink="C:/flexdll/flexlink.EXE"
flexdll_version="0.31"
prefix="C:/cygwin/home/1357521/.share/prefix"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4.1"
is_native="true"
suffix_program=".exe"
rm="del"
rmdir="rd"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
ocaml_version_ge_4_00_0="4.01.0"
findlib_version_ge_1_3_2="1.4.1"
camlp4o="C:/ocamlmgw/bin/camlp4o.EXE"
pkg_ounit="C:/ocamlmgw/lib/site-lib/oUnit"
pkg_camlp4_extend="C:/ocamlmgw/lib/camlp4"
pkg_camlp4_lib="C:/ocamlmgw/lib/camlp4"
pkg_camlp4_quotations="C:/ocamlmgw/lib/camlp4"
